<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>纪念我的第一篇博客 | TSSHARE</title>
  <meta name="author" content="ZF CHEN">
  
  <meta name="description" content="踏实分享">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="纪念我的第一篇博客">
  <meta property="og:site_name" content="TSSHARE">

  
    <meta property="og:image" content>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="TSSHARE" type="application/atom+xml">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<link rel="stylesheet" href="/css/style.css">
  <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-368771XX-X']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
</html>
<body>
  <header id="header" class='normal_mode'>
    <nav id="main-nav">
  <ul class="container">
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
  </header>
  <div id="content" class="container">
    <article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src>
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
      <time datetime="2019-04-05T13:39:20.005Z"><a href="/2019/04/05/hello-myblog/">Fri, Apr 5 2019, 9:39:20 pm</a></time>

  
    <h1 class="title">纪念我的第一篇博客</h1>
  



<div class="clear"></div>
      
    </header>
    <div class="entry">
      
        <p>Welcome to <a href="http://www.tsshare.com" target="_blank" rel="noopener">www.tsshare.com</a> , This is my blog site. </p>
<p>#写这篇博客是想纪念一下我的第一篇博客</p>
<pre><code>##组建博客的初衷   
</code></pre><p>其实组建博客这个想法很早就有了，从大学毕业走上工作岗位，作为一个IT技术工作者，工作中每天总会面临很多没有见过的新的技术细节没有见过，或者没有过认真的研究，每次碰到了也只能在各大搜索引擎（baidu、google、bing等）中去找寻自己的答案，当然，接触最多的一些像CSDN、51CTO、SEGMENT、简书、知识星球 或者一些国外的技术论坛上总能大概率能找到属于自己想要的答案，总有些很适合学习的文章或者知识对我这种技术从业者来说非常需要，但是也有很多千篇一律的答案是对我来说一文不值，因为我根本不需要那些不符合胃口的答案，有时候好不容易花了一两个小时找到的文章，对于我这种不习惯用烂笔头记录的人来说，习惯当时看一遍或者浏览几次能够解决问题也会偶尔随手收藏一下，但是通常记性不好，过了不久碰到了类似的问题，当脑子已经遗忘了之后，根本想不起曾今是否有过收藏或者具体收藏在那个平台下面的情况真的时有发生，这时候漫长的寻找过程伴随着情绪和效率总是让人气氛的想给自己一个耳光，为什么没有一个好的记录习惯。虽然已经意识到自己懒于记录的这个毛病，也知道这样不利于自己的进步，但是苦于找不到一个简单又快速的方法来有效解决这个问题也是让我头痛不久。我相信和我一样的人也存在并且应该不少。最终我选择了自己写博客的路。一开始我也尝试者在CSDN 上去写一些属于自己的东西，或者碰到好的文章我也会不惜收藏下来作为自己的技术储备，但是过了不久，我发现，收藏变成了我滥用的伎俩，当收藏记录中所谓技术文章多的我都觉得不是精华的时候我就感觉这个已经失去了意义。而且，不止这一个论坛，我已经记不清楚我有注册过多少大大小小的平台账号了。我发现这种做法并没有很好的解决我上面说的能效问题。想了一段时间，觉得与其在其他技术论坛上去来回打滚的收藏记录，还不如自己花点时间去自己搭建一个专门属于自己的博客论坛，这样，不经可以去做自己原创文章的记录，也可以将在其他论坛上看到的好的文章自己吸收过来，防盗自己的博客网站上，这样一来，就像是买了10很厚很好的本书（比作其他论坛），偶尔看到好对自己有用的段落，我就会摘抄下来，写上自己的批注或者是自己的见解然后记录在自己建好索引的笔记本（也就是我的博客）上，那下一次，当我碰到问题的时候我就可以不用冥思苦想凭自己记忆去想是否曾今见过。当然，还有一个很重要的原因，自己的博客，就像是自己的日记本，我也可以记录我个人生活中我觉得值得记录的任何事情。像是一些心情、一些看过的东西，一些有意义的照片，只要是有意义的，我都希望能够记录下来，编好号。哈哈，怀着学习的形态，告诫自己需要踏踏实实，虽然个人有些拖延症毛病，毕竟生活就是这样，改变是最难的事情，尽管有烦也有开心，但还是需要充满期望的去迎接开始…</p>
<pre><code>##博客的更新规则
</code></pre><p>以后我会不定时的更新我的博客内容，因为是刚开始，内容逐渐的丰富起来，话题也会除了IT技术学习意外拓展其他的方面，也打算计划至少每周会更新一篇。也希望自己的计划不能再被自己的拖延症给耽误了。哈哈哈！</p>
<pre><code>##博客的内容板块
</code></pre><p>IT技术学习板块、生活趣事板块、心情变化板块、拓展板块</p>

      
    </div>
    <footer>
      
          
<!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <span class="jiathis_txt">分享到：</span>
  <a class="jiathis_button_weixin">微信</a>
  <a class="jiathis_button_tsina">新浪微博</a>
  <a class="jiathis_button_renren">人人网</a>
  <a class="jiathis_button_qzone">QQ空间</a>
  <a class="jiathis_button_douban">豆瓣</a>
  <a class="jiathis_button_pocket">Pocket</a>
  <a href="http://www.jiathis.com/share?uid=901656" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jia.js?uid=901656" charset="utf-8"></script>
<!-- JiaThis Button END -->

          <div class="clearfix"></div>
          <nav id="pagination">
  
  
  <div class="clearfix"></div>
</nav>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <!-- Duoshuo Comment BEGIN -->
<div class="ds-thread" data-thread-key="/2019/04/05/hello-myblog/"></div>
<!-- Duoshuo Comment END -->
  
</section>



    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div>
  
  &copy; 2019 ZF CHEN
  
</div>
Powered by <a href="http://zespia.tw/hexo/" title="Hexo" target="_blank" rel="noopener">Hexo</a> and <a href="http://pages.github.com/" title="GitHub Pages" target="_blank" rel="noopener">GitHub Pages</a>

<div class="clearfix"></div></footer>
  
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>




    <script type="text/javascript">
        (function(){

            $(window).scroll(function(){

                var scrollTop = $(window).scrollTop();
                if ( scrollTop >200 ){
                    $("#main-nav").removeClass('normal_mode').addClass('top_mode');
                } else{
                    $("#main-nav").removeClass('top_mode').addClass('normal_mode');
                }

            });

        })();
    </script>



  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript">
  (function($){
    $('.fancybox').fancybox({
      'titlePosition': 'inside'
    });
  })(jQuery);
  </script>



    
    <script type="text/javascript">
      var duoshuoQuery = {short_name:"your_id"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = 'http://static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>



<script type="text/javascript">
  
  $(function(){

    $('.title').hover(
      function() {      
        $(this).stop().animate(
          {'marginLeft': '10px'}, 200
        );   
      }, 
      function() {       
        $(this).stop().animate({'marginLeft': '0px'}, 200);      
      
    });   

  });

</script>


</body>
</html>